<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Warped Radar</title>
    <style>
        body {
            background: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #gameCanvas {
            height: 100vh;
            padding: 0;
            outline: 0;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: -webkit-crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            margin: 0 auto;
            display: block;
        }

        #debugText {
            float: right;
            position: absolute;
            left: 90px;
            top: 0;
        }

    </style>
</head>

<body oncontextmenu="return false;">
    <script src="js/SoundandMusic.js"></script>
    <script src="js/Timer.js"></script>
    <script src="js/DialogueSystem.js"></script>
    <script src="js/ImageLoading.js"></script>
    <script src="js/GraphicsCommon.js"></script>
    <script src="js/Input.js"></script>
    <script src="js/GamepadSupport.js"></script>
    <script src="js/AnimatedSprites.js"></script>
    <script src="js/Colliders.js"></script>
    <script src="js/Locations.js"></script>
    <script src="js/World.js"></script>
    <script src="js/DSOverworldObjects.js"></script>
    <script src="js/DialogueLines.js"></script>
    <script src="js/Utility.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Camera.js"></script>
    <script src="js/Inventory.js"></script>
    <script src="js/ObtainableItems.js"></script>
    <script src="js/LevelEditor.js"></script>
    <script src="js/CutsceneData/testSceneData.js"></script>
    <script src="js/Cutscene.js"></script>
    <script src="js/Weather.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/CutscenesManager.js"></script>
</body>

</html>
